# AdvisorWebsiteTask

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/advisorwebsite/pages/: AdvisorPage.java  BasePage.java
src/main/java/com/advisorwebsite/tools/: PageTools.java  WebDriverFactory.java
src/test/java/com/advisorwebsite/tests/: AdvisorPageTest.java
src/test/java/com/advisorwebsite/tools/: BaseTest.java  DataForTest.java
